<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loft Style Design</title>
    <link rel="icon" href="img/favicon.ico">
</head>

<body>
    <header class="s-shop-header" id="shop-header-id">
        <div class="mainpage" id="aboutus">

        </div>
        <nav>
            <img src="img/favicon.ico" alt="Logo Design">
            <a href="index.html" class="name-company">Loft Style Desing</a>
            <div class="menu">
                <a href="index.html#bestideas">Best Ideas</a>
                <a href="index.html#history">History</a>
                <a href="index.html#aboutus">About Us</a>
                <a href="#s-shop-section-id">Shop</a>
                <a href="index.html#contacts">Contact Us</a>
            </div>
            <div class="socialicons">
                <a href="https://facebook.com/" target="_blank" class="socialicons-view"><img src="img/fb-icon.svg"
                        width="40" alt="Facebook Icon"></a>
                <a href="https://instagram.com/" target="_blank" class="socialicons-view"><img src="img/inst-icon.svg"
                        width="40" alt="Instagram Icon"></a>
                <a href="https://youtube.com/" target="_blank" class="socialicons-view"><img src="img/tube-icon.svg"
                        width="40" alt="Youtube Icon"></a>
            </div>
        </nav>
    </header>
    <section class="s-shop-section" id="s-shop-section-id">
        <div class="s-shop-section-inner">
                <h2>Store</h2>
                <h3>Products</h3>
            <div class="s-shop-section-content">
                <figure class="s-shop-product"> 
                    <img src="img/sofa-1.png" alt="grey sofa">
                    <figcaption class="title-products"> Grey sofa </figcaption>
                    <figcaption class="sell-price">1200,00USD</figcaption>
                </figure>
                <button name="buy-button">Buy</button>
            </div>
            <div class="s-shop-section-content">
                <figure class="s-shop-product"> 
                    <img src="img/sofa-2.png" alt="dark grey sofa">
                    <figcaption class="title-products"> Dark grey sofa </figcaption>
                    <figcaption class="sell-price">1350,00USD</figcaption>
                </figure>
                <button name="buy-button">Buy</button>
            </div>
            <div class="s-shop-section-content">
                <figure class="s-shop-product"> 
                    <img src="img/sofa-3.png" alt="dark blue sofa">
                    <figcaption class="title-products"> Dark grey sofa </figcaption>
                    <figcaption class="sell-price">1350,00USD</figcaption>
                </figure>
                <button name="buy-button">Buy</button>
            </div>
            <div class="s-shop-section-content">
                <figure class="s-shop-product"> 
                    <img src="img/table-1.png" alt="black metall table">
                    <figcaption class="title-products"> Black table </figcaption>
                    <figcaption class="sell-price">230,00USD</figcaption>
                </figure>
                <button name="buy-button">Buy</button>
            </div>
            <div class="s-shop-section-content">
                <figure class="s-shop-product"> 
                    <img src="img/table-2.png" alt="wood table">
                    <figcaption class="title-products"> Wood table </figcaption>
                    <figcaption class="sell-price">450,00USD</figcaption>
                </figure>
                <button name="buy-button">Buy</button>
            </div>
            <div class="s-shop-section-content">
                <figure class="s-shop-product"> 
                    <img src="img/Sideboard-1.png" alt="wood sideboard">
                    <figcaption class="title-products"> Wood sideboard </figcaption>
                    <figcaption class="sell-price">1320,00USD</figcaption>
                </figure>
                <button name="buy-button">Buy</button>
            </div>
            <div class="s-shop-section-content">
                <figure class="s-shop-product"> 
                    <img src="img/sideboard-2.png" alt="Grey sideboard">
                    <figcaption class="title-products"> Grey sideboard </figcaption>
                    <figcaption class="sell-price">1200,00USD</figcaption>
                </figure>
                <button name="buy-button">Buy</button>
            </div>
            <div class="s-shop-section-content">
                <figure class="s-shop-product"> 
                    <img src="img/sideboard-3.png" alt="Black sideboard">
                    <figcaption class="title-products"> Black sideboard </figcaption>
                    <figcaption class="sell-price">1200,00USD</figcaption>
                </figure>
                <button name="buy-button">Buy</button>
            </div>
            <div class="s-shop-section-content">
                <figure class="s-shop-product"> 
                    <img src="img/beanbag-1.png" alt="Grey beanbag">
                    <figcaption class="title-products"> Grey beanbag </figcaption>
                    <figcaption class="sell-price">260,00USD</figcaption>
                </figure>
                <button name="buy-button">Buy</button>
            </div>
            <div class="s-shop-section-content">
                <figure class="s-shop-product"> 
                    <img src="img/beanbag-2.png" alt="Fur white beanbag">
                    <figcaption class="title-products"> Fur white beanbag </figcaption>
                    <figcaption class="sell-price">390,00USD</figcaption>
                </figure>
                <button name="buy-button">Buy</button>
            </div>
            <div class="s-shop-section-content">
                <figure class="s-shop-product"> 
                    <img src="img/beanbag-3.png" alt="Dark grey beanbag">
                    <figcaption class="title-products"> Dark grey beanbag </figcaption>
                    <figcaption class="sell-price">380,00USD</figcaption>
                </figure>
                <button name="buy-button">Buy</button>
            </div>
        </div>
        <div class="product-select">
            <span class="Products-per-page">Products per page:</span>
            <select name="products-select" id="products-select-shop">
                <option value="amount-10">10</option>
                <option value="amount-20">20</option>
                <option value="amount-50">50</option>
            </select>
        </div>
        <div class="pagination-list">
            <span class="pagination-list-arrow-left"><img src="img/pagination-list-button-left.svg" alt="left-button"></span>
            <span class="pagination-active-link-button">1</span>
            <span class="pagination-list-arrow-right"><img src="img/pagination-list-button-right.svg" alt="right-button"></span>


        </div>


    </section>
    <footer>
        <section class="menu-info">
            <div class="contacts-footer">
                <h3>Contact us</h3>
                <a href="mailto:Isd@email.com">Isd@email.com<br></a>
                <a href="tel:+12345678900">+1 (234) 567 89 00</a>
                <p>1111 White Ln, St Helena, CA 94574</p>
                <div class="social-icons">
                    <a href="https://twitter.com/" target="_blank"><img src="img/twitter-icon.svg" width="50"
                            alt="Twitter Icon"></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube-icon.svg" width="50"
                            alt="Youtube Icon"></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook-icon.svg" width="50"
                            alt="Facebook Icon"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram-icon.svg" width="50"
                            alt="instagram Icon"></a>
                </div>
            </div>
            <div class="information-footer">
                <h3>Information</h3>
                <a href="index.html#history">History<br></a>
                <a href="index.html#aboutus">About Us<br></a>
                <a href="index.html#awards">Awards<br></a>
                <a href="index.html#faq">FAQ<br></a>

            </div>
            <div class="shop-menu_footer">
                <h3>Shop</h3>
                <a href="index.html#best_deals">Best Deals<br></a>
                <a href="index.html#shop-header-id">All Furniture<br></a>
                <a href="index.html#delivery_information">Delivery Information<br></a>
                <a href="index.html#terms_&_conditions">Terms & Conditions<br></a>

            </div>
            <div class="instagram_photos">
                <h3>Instagram</h3>
                <img src="img/instagram_photo-1.webp" width="125" alt="Corks for wine">
                <img src="img/instagram_photo-2.webp" width="125" alt="Men taste a glass of wine"><br>
                <img src="img/instagram_photo-3.webp" width="125" alt="Bottle of wine">
                <img src="img/instagram_photo-4.webp" width="125" alt="Bottles of wine"><br>
                <img src="img/instagram-photo-5.webp" width="125" alt="Grape">
                <img src="img/instagram_photo-6.webp" width="125" alt="Glass of wine">


            </div>
            <div class="created_by">
                <p><span>&copy;</span> Created by Vladimir Klimonov, Vladyslav Lohynskyi, Yevgeniia Maksymiv, Danylo
                    Lipar, Lilia Kamianetska</p>
                <p>All rigts Reserved</p>

            </div>



        </section>

    </footer>
</body>

</html>